\begin{circuitikz}
	\ctikzset{diodes/scale=0.7}
	\draw (0,0) node[nigfete](Q2){$Q_2$};
	\draw(Q2.G) to[R=$R_G$] ++ (-3.9,0);
	\draw(Q2.S)  to[short] ++(0,-1.5) node[ground]{};
	\draw(Q2.D) ++ (0,3) to[leD, l_=$D_1$] (Q2.D);
	\draw(Q2.D) ++ (1.5,3) to[leD, l_=$D_2$] ($(Q2.D) + (1.5,0)$);
	\draw(Q2.D) ++ (3,3) to[leD, l_=$D_3$] ($(Q2.D) + (3,0)$);
	\filldraw (4.5,2.25) circle (0.07);
	\filldraw (5.5,2.25) circle (0.07);
	\filldraw (6.5,2.25) circle (0.07);
	\draw(Q2.D) to[short, *-*] ++ (1.5,0) to[short, *-*] ++ (1.5,0) to[short] ++ (1.5,0);
	\draw(Q2.G) ++ (-0.5,0) to[short,*-] ++ (0,0) to[R=$R_{GD}$] ++ (0,-2) node[ground]{};
	\node (A) at (-6,-0.25) {PWM Pin};
	\node (B) at (1.5,4.5) {Arduino Pins};
\end{circuitikz}