\begin{circuitikz}
	\ctikzset{diodes/scale=0.7}
	\draw (0,0) node[npn](Q1){$Q_1$};
	\draw(Q1.B) to[R=$R_B$] ++ (-3.9,0);
	\draw(Q1.E) ++(0,0) node[ground]{};
	\draw(Q1.C) ++ (0,3) to[leD, l_=$D_1$] (Q1.C);
	\draw(Q1.C) ++ (1.5,3) to[leD, l_=$D_2$] ($(Q1.C) + (1.5,0)$);
	\draw(Q1.C) ++ (3,3) to[leD, l_=$D_3$] ($(Q1.C) + (3,0)$);
	\filldraw (4.5,2.25) circle (0.07);
	\filldraw (5.5,2.25) circle (0.07);
	\filldraw (6.5,2.25) circle (0.07);
	\draw(Q1.C) to[short, *-*] ++ (1.5,0) to[short, *-*] ++ (1.5,0) to[short] ++(1.5,0);
	\node (A) at (-6,0) {PWM Pin};
	\node (B) at (1.5,4.5) {Arduino Pins};
	

\end{circuitikz}