\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\rowcolor[HTML]{C0C0C0} 
		\textbf{Nr.}                       & \textbf{Name} & \textbf{Bauform} & \textbf{Mouser nr.}                                                                                     & \textbf{Anzahl} \\ \hline
		\cellcolor[HTML]{EFEFEF}\textbf{1} & BC817         & SOT23            & {\color[HTML]{333333} 771-BC817-40235}                                                                  & 3               \\ \hline
		\rowcolor[HTML]{FFCCC9} 
		\textbf{2}                         & 2n7002        & SOT23            & {\color[HTML]{333333} 833-2N7002A-TP}                                                                   & 3               \\ \hline
		\cellcolor[HTML]{EFEFEF}\textbf{3} & R330ohm       & 0603             & {\color[HTML]{333333} 755-SFR03EZPF3300}                                                                & 3               \\ \hline
		\cellcolor[HTML]{EFEFEF}\textbf{4} & R62ohm        & 0603             & \multicolumn{1}{l|}{{\color[HTML]{333333} 652-CR0603FX-62R0ELF}}                                        & 9               \\ \hline
		\rowcolor[HTML]{FFCCC9} 
		\textbf{5}                         & R100ohm       & 0603             & \multicolumn{1}{l|}{\cellcolor[HTML]{FFCCC9}{\color[HTML]{333333} 71-CRCW0603100RFKEAC}}                & 3               \\ \hline
		\rowcolor[HTML]{FFCCC9} 
		\textbf{6}                         & R10kohm       & 0603             & \multicolumn{1}{l|}{\cellcolor[HTML]{FFCCC9}{\color[HTML]{333333} 71-CRCW060310K0JNEBC}}                & 3               \\ \hline
		\cellcolor[HTML]{EFEFEF}\textbf{7} & Stecker       &                  & {\color[HTML]{333333} 992-15FX1-254MM}                                                                  & 2               \\ \hline
		\cellcolor[HTML]{EFEFEF}\textbf{8} & LEDs          &                  & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}859-LTL-307P oder\\ 941-C503BGCSCB0C0781\end{tabular}} & 27              \\ \hline
	\end{tabular}
\caption{Liste mit den benötigten Bauteilen für eine Platine der Version 1}
\label{tab:bom}
\end{table}