\begin{tikzpicture}
 \draw[->,thick] (0,0) -- (8,0) node[right] {$t$};
   \draw[->,thick] (0,0) -- (0,3) node[above] {$TCCR1A$};
   \draw[blue,thick] (0,0)--(2,2.5);
   \draw[red, thick] (2,2.5) -- (2,0);
   \draw[blue,thick] (2,0)--(4,2.5);
   \draw[red, thick] (4,2.5) -- (4,0);
   \draw[blue,thick] (4,0)--(6,2.5);
   \draw[red, thick] (6,2.5) -- (6,0);
   \draw[dashed] (7,2.5) --  (0,2.5)node[left] {15625};
\end{tikzpicture}