

\usetikzlibrary{arrows}
\begin{tikzpicture}[every text node part/.style={align=center}]
\draw[thick] (0,0)--(0,-4);
\draw[thick] (5,0)--(5,-4);
\draw[-triangle 60, thick] (-0.25,-1) node (v1) {}--(4.75,-1) node (v2) {};
\node at (2.5,-0.5) {SerialRead()};
\node at (0,0.5) {Windowsandendung};
\node at (5,0.5) {Arduino};
\filldraw [cyan] (v1) rectangle (0.25,-2.5) node (v4) {};
\filldraw [cyan] (v2) rectangle (5.25,-2.5) node (v3) {};
\node at (7,-1.75) {Timer Interrupt\\every 500 ms};
\node at (-2,-1.75) {Wait 3 s for\\incoming message};
\draw[triangle 60-, thick] (v4)--(4.75,-2.5);
\node at (2.5,-3) {SendMessage()};
\end{tikzpicture}
