% Please add the following required packages to your document preamble:
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[!h]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		\rowcolor[HTML]{C0C0C0} 
		\textbf{Ebene} & \textbf{Pin} & \textbf{Timer} \\ \hline
		Oben           & 11           & Timer 2        \\ \hline
		Mitte          & 10           & Timer 1        \\ \hline
		Unten          & 9            & Timer 1        \\ \hline
	\end{tabular}
	\caption{Tabelle mit den Aufteilung der Pins auf die Timer des ATmega328}
	\label{tab:TimerPins}
\end{table}